


@font-face {
	font-family: 'mtgicons';
	src:url('fonts/mtgicons.eot?6y1qae');
	src:url('fonts/mtgicons.eot?#iefix6y1qae') format('embedded-opentype'),
		url('fonts/mtgicons.woff?6y1qae') format('woff'),
		url('fonts/mtgicons.ttf?6y1qae') format('truetype'),
		url('fonts/mtgicons.svg?6y1qae#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


.white-background, .white-background:before{
  content: "\e62b";
	color: @mana-white;
}

.blue-background, .blue-background:before {
  content: "\e65e";
	color: @mana-blue;
}

.black-background, .black-background:before {
  content: "\e62f";
	color: @mana-black;
}

.red-background, .red-background:before {
  content: "\e662";
	color: @mana-red;
}

.green-background, .green-background:before {
  content: "\e633";
	color: @mana-green;
}


.plains, .plains:before {
  content: "\e65d";
	color: @mana-font-black;
}

.island, .island:before {
  content: "\e65f";
	color: @mana-font-black;
}

.swamp, .swamp:before {
  content: "\e661";
	color: @mana-font-black;
}

.mountain, .mountain:before {
  content: "\e663";
	color: @mana-font-black;
}

.forest, .forest:before {
  content: "\e665";
	color: @mana-font-black;
}

.colorless-background {
  content: "\e636";
	color: rgb(202, 197, 192);
}

.tap-revised:before, .tap-3rd:before {
	.colorless-background;
}
.tap-revised:after, .tap-3rd:after{
	content: "\e61f";
	margin-left: -1.5em;
	color: @mana-font-black;
}

.tap-8th {
	border-radius:1em;
	background-color: @mana-colorless;
  &:before {
    content: "\e622";
    color: @mana-font-black;
  }
  &:after {
    content: "\e623";
    margin-left: -1.5em;
    color: rgb(255, 255, 255);

  }
}

.untap-8th {
	border-radius:1em;
	background-color: @mana-colorless;
  &:before {
    content: "\e625";
    color: rgb(255, 255, 255);
  }
  &:after {
    content: "\e626";
    margin-left: -1.5em;
    color: rgb(0, 0, 0);
  }
}
.tap {
  &:before {
    content: "\e627";
    color: rgb(202, 197, 192);
  }
  &:after {
    content: "\e628";
    margin-left: -1em;
    color: @mana-font-black;
  }
}

.untap{
  &:before {
    content: "\e629";
    color: @mana-font-black;
  }
  &:after {
    content: "\e62a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}

.phyrexian-w:before {
	.white-background;
}
.phyrexian-w:after {
	content: "\e62c";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian-u:before {
	.blue-background;
}
.phyrexian-u:after {
	content: "\e62e";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian-b:before {
	.black-background;
}
.phyrexian-b:after {
	content: "\e630";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian-r:before {
	.red-background;
}
.phyrexian-r:after {
	content: "\e632";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian-g:before {
	.green-background;
}
.phyrexian-g:after {
	content: "\e634";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian:before {
	content: "\e635";
  color: @mana-font-black;
}

.phyrexian-colorless:before {
	.colorless-background;
}
.phyrexian-colorless:after {
	content: "\e637";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.white:before, .mana-w:before {
	.white-background;
}
.white:after, .mana-w:after {
	margin-left: -1em;
	.plains;
}

.blue:before, .mana-u:before {
	.blue-background;
}
.blue:after, .mana-u:after {
	margin-left: -1em;
	.island;
}

.black:before , .mana-b:before{
	.black-background;
}
.black:after, .mana-b:after  {
	margin-left: -1em;
  .swamp;
}

.red:before, .mana-r:before {
	.red-background;
}
.red:after, .mana-r:after  {
	margin-left: -1em;
  .mountain;
}

.green:before , .mana-g:before{
	.green-background;
}
.green:after, .mana-g:after  {
	margin-left: -1em;
  .forest;
}

.snow, .mana-snow {
	border-radius:1em;
	background-color: @mana-colorless;
  padding-right:1em;
  &:before {
    content: "\e667";
    color: @mana-font-black;
  }
  &:after {
    content: "\e668\e669\e66a\e66b\e66c\e66d\e66e";
    letter-spacing:-1em;
    margin-left: -1.5em;
    color: rgb(255, 255, 255);
  }
}



.mana-0:before {
	.colorless-background;
}
.mana-0:after {
	content: "\e605";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-1:before {
	.colorless-background;
}
.mana-1:after {
	content: "\e607";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-2:before {
	.colorless-background;
}
.mana-2:after {
	content: "\e61d";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-3:before {
	.colorless-background;
}
.mana-3:after {
	content: "\e670";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-4:before {
	.colorless-background;
}
.mana-4:after {
	content: "\e672";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-5:before {
	.colorless-background;
}
.mana-5:after {
	content: "\e674";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-6:before {
	.colorless-background;
}
.mana-6:after {
	content: "\e676";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-7:before {
	.colorless-background;
}
.mana-7:after {
	content: "\e678";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-8:before {
	.colorless-background;
}
.mana-8:after {
	content: "\e67a";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-9:before {
	.colorless-background;
}
.mana-9:after {
	content: "\e67c";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-10:before {
	.colorless-background;
}
.mana-10:after {
	content: "\e67e";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-11:before {
	.colorless-background;
}
.mana-11:after {
	content: "\e680";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-12:before {
	.colorless-background;
}
.mana-12:after {
	content: "\e682";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-13:before {
	.colorless-background;
}
.mana-13:after {
	content: "\e684";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-14:before {
	.colorless-background;
}
.mana-14:after {
	content: "\e686";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-15:before {
	.colorless-background;
}
.mana-15:after {
	content: "\e688";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-16:before {
	.colorless-background;
}
.mana-16:after {
	content: "\e68a";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-17:before {
	.colorless-background;
}
.mana-17:after {
	content: "\e68c";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-18:before {
	.colorless-background;
}
.mana-18:after {
	content: "\e68e";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-19:before {
	.colorless-background;
}
.mana-19:after {
	content: "\e690";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-20:before {
	.colorless-background;
}
.mana-20:after {
	content: "\e692";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-x:before {
	.colorless-background;
}
.mana-x:after {
	content: "\e694";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-y:before {
	.colorless-background;
}
.mana-y:after {
	content: "\e696";
	margin-left: -1em;
	color: @mana-font-black;
}

.mana-z:before {
	.colorless-background;
}
.mana-z:after {
	content: "\e698";
	margin-left: -1em;
	color: @mana-font-black;
}



.hybrid-wu {
  border-radius:1em;
	background-color: @mana-white;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-blue;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e603\e602";
    color: @mana-font-black;
  }
  
}



.hybrid-wb {
  border-radius:1em;
	background-color: @mana-white;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-black;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e603\e60f";
    color: @mana-font-black;
  }
  
}


.hybrid-ub {
  border-radius:1em;
	background-color: @mana-blue;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-black;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e60e\e60f";
    color: @mana-font-black;
  }
  
}


.hybrid-ur {
  border-radius:1em;
	background-color: @mana-blue;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-red;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e60e\e612";
    color: @mana-font-black;
  }
  
}


.hybrid-br {
  border-radius:1em;
	background-color: @mana-black;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-red;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e617\e612";
    color: @mana-font-black;
  }
  
}


.hybrid-bg {
  border-radius:1em;
	background-color: @mana-black;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-green;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e617\e63b";
    color: @mana-font-black;
  }
  
}


.hybrid-rg {
  border-radius:1em;
	background-color: @mana-red;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-green;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e63f\e63b";
    color: @mana-font-black;
  }
  
}


.hybrid-rw {
  border-radius:1em;
	background-color: @mana-red;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-white;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e63f\e642";
    color: @mana-font-black;
  }
  
}


.hybrid-gw {
  border-radius:1em;
	background-color: @mana-green;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-white;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e643\e642";
    color: @mana-font-black;
  }
  
}


.hybrid-gu {
  border-radius:1em;
	background-color: @mana-green;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-blue;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e643\e602";
    color: @mana-font-black;
  }
  
}

.hybrid-2w {
  border-radius:1em;
	background-color: @mana-colorless;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-white;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e652\e642";
    color: @mana-font-black;
  }
  
}
.hybrid-2u {
  border-radius:1em;
	background-color: @mana-colorless;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-blue;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e652\e602";
    color: @mana-font-black;
  }
  
}
.hybrid-2b {
  border-radius:1em;
	background-color: @mana-colorless;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-black;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e652\e60f";
    color: @mana-font-black;
  }
  
}

.hybrid-2r {
  border-radius:1em;
	background-color: @mana-colorless;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: @mana-red;
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e652\e612";
    color: @mana-font-black;
  }
  
}
.hybrid-2g {
  border-radius:1em;
	background-color: @mana-colorless;
  padding-right:1em;
  &:before {
    content: "\e618";
    margin-left: 0;
    color: rgb(163, 192, 149);
  }
  &:after {
    letter-spacing:-1em;
    margin-left: -1.5em;
    content: "\e652\e63b";
    color: @mana-font-black;
  }
  
}
