@font-face {
	font-family: 'mtgexpansions';
	src:url('fonts/mtgexpansions.eot?x3kmkv');
	src:url('fonts/mtgexpansions.eot?#iefixx3kmkv') format('embedded-opentype'),
		url('fonts/mtgexpansions.woff?x3kmkv') format('woff'),
		url('fonts/mtgexpansions.ttf?x3kmkv') format('truetype'),
		url('fonts/mtgexpansions.svg?x3kmkv#mtgexpansions') format('svg');
	font-weight: normal;
	font-style: normal;
}

.mtgexp {
	font-family: 'mtgexpansions';
	.font-config;
}

.alpha .path1:before {
	content: "\e600";
	color: rgb(255, 255, 255);
}
.alpha .path2:before {
	content: "\e601";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}
.alpha .path3:before {
	content: "\e602";
	margin-left: -1.17578125em;
	color: rgb(255, 255, 255);
}
.alpha .path4:before {
	content: "\e603";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}
.alpha .path5:before {
	content: "\e604";
	margin-left: -1.17578125em;
	color: rgb(255, 255, 255);
}

.beta .path1:before {
	content: "\e605";
	color: rgb(255, 255, 255);
}
.beta .path2:before {
	content: "\e606";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}
.beta .path3:before {
	content: "\e607";
	margin-left: -1.17578125em;
	color: rgb(255, 255, 255);
}
.beta .path4:before {
	content: "\e608";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}
.beta .path5:before {
	content: "\e609";
	margin-left: -1.17578125em;
	color: rgb(255, 255, 255);
}

.unlimited .path1:before {
	content: "\e60a";
	color: rgb(255, 255, 255);
}
.unlimited .path2:before {
	content: "\e60b";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}
.unlimited .path3:before {
	content: "\e60c";
	margin-left: -1.17578125em;
	color: rgb(255, 255, 255);
}
.unlimited .path4:before {
	content: "\e60d";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}
.unlimited .path5:before {
	content: "\e60e";
	margin-left: -1.17578125em;
	color: rgb(255, 255, 255);
}

.revised .path1:before {
	content: "\e60f";
	color: rgb(255, 255, 255);
}
.revised .path2:before {
	content: "\e610";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}
.revised .path3:before {
	content: "\e611";
	margin-left: -1.17578125em;
	color: rgb(255, 255, 255);
}
.revised .path4:before {
	content: "\e612";
	margin-left: -1.17578125em;
	color: rgb(0, 0, 0);
}
.revised .path5:before {
	content: "\e613";
	margin-left: -1.17578125em;
	color: rgb(255, 255, 255);
}

.fourth:after {
	content: "\e615";
	color: rgb(0, 0, 0);
}

.fifth:after {
	content: "\e617";
	color: rgb(0, 0, 0);
}

.sixth:after {
	content: "\e619";
	color: rgb(0, 0, 0);
}

.seventh:after {
	content: "\e61b";
	color: rgb(0, 0, 0);
}

.eighth .path1:before {
	content: "\e61c";
	color: rgb(0, 0, 0);
}
.eighth .path2:before {
	content: "\e61d";
	margin-left: -1.1923828125em;
	color: rgb(255, 255, 255);
}
.eighth .path3:before {
	content: "\e61e";
	margin-left: -1.1923828125em;
	color: rgb(0, 0, 0);
}
.eighth .path4:before {
	content: "\e61f";
	margin-left: -1.1923828125em;
	color: rgb(255, 255, 255);
}

.ninth .path1:before {
	content: "\e620";
	color: rgb(0, 0, 0);
}
.ninth .path2:before {
	content: "\e621";
	margin-left: -1.1923828125em;
	color: rgb(255, 255, 255);
}
.ninth .path3:before {
	content: "\e622";
	margin-left: -1.1923828125em;
	color: rgb(0, 0, 0);
}
.ninth .path4:before {
	content: "\e623";
	margin-left: -1.1923828125em;
	color: rgb(255, 255, 255);
}

.tenth .path1:before {
	content: "\e624";
	color: rgb(255, 255, 255);
}
.tenth .path2:before {
	content: "\e625";
	margin-left: -1.3271484375em;
	color: rgb(0, 0, 0);
}

.m10 .path1:before {
	content: "\e626";
	color: rgb(0, 0, 0);
}
.m10 .path2:before {
	content: "\e627";
	margin-left: -1.8720703125em;
	color: rgb(255, 255, 255);
}

.m11 .path1:before {
	content: "\e628";
	color: rgb(0, 0, 0);
}
.m11 .path2:before {
	content: "\e629";
	margin-left: -1.8720703125em;
	color: rgb(255, 255, 255);
}

.m12 .path1:before {
	content: "\e62a";
	color: rgb(0, 0, 0);
}
.m12 .path2:before {
	content: "\e62b";
	margin-left: -1.8720703125em;
	color: rgb(255, 255, 255);
}

.m13 .path1:before {
	content: "\e62c";
	color: rgb(0, 0, 0);
}
.m13 .path2:before {
	content: "\e62d";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}
.m13 .path3:before {
	content: "\e62e";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}

.m14 .path1:before {
	content: "\e62f";
	color: rgb(0, 0, 0);
}
.m14 .path2:before {
	content: "\e630";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}
.m14 .path3:before {
	content: "\e631";
	margin-left: -1.875em;
	color: rgb(255, 255, 255);
}

.arabian-nights .path1:before {
	content: "\e632";
	color: rgb(255, 255, 255);
}
.arabian-nights .path2:before {
	content: "\e633";
	margin-left: -1.88671875em;
	color: rgb(255, 255, 255);
}
.arabian-nights .path3:before {
	content: "\e634";
	margin-left: -1.88671875em;
	color: rgb(0, 0, 0);
}
.arabian-nights .path4:before {
	content: "\e635";
	margin-left: -1.88671875em;
	color: rgb(255, 255, 255);
}

.antiquities:before {
	content: "\e636";
	color: rgb(255, 255, 255);
}
.antiquities:after {
	content: "\e637";
	margin-left: -1.833984375em;
	color: rgb(0, 0, 0);
}


.legends:before {
	content: "\e639";
	color: rgb(0, 0, 0);
}
.legends:after {
	content: "\e63a\e63b\e63c\e63d\e63e";
	margin-left: -1.1787109375em;
  letter-spacing: -1em;
	color: rgb(255, 255, 255);
}


.the-dark:before {
	content: "\e63f";
	color: rgb(255, 255, 255);
}
.the-dark:after {
	content: "\e640";
	margin-left: -1.0068359375em;
	color: rgb(0, 0, 0);
}

.fallen-empires:before {
	content: "\e641";
	color: rgb(255, 255, 255);
}
.fallen-empires:after {
	content: "\e642";
	margin-left: -1.2734375em;
	color: rgb(0, 0, 0);
}

.homelands:before {
	content: "\e643";
	color: rgb(255, 255, 255);
}
.homelands:after {
	content: "\e644";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.ice-age:before {
	content: "\e645";
	color: rgb(255, 255, 255);
}
.ice-age:after {
	content: "\e646";
	margin-left: -0.97265625em;
	color: rgb(0, 0, 0);
}

.alliances:before {
	content: "\e647";
	color: rgb(255, 255, 255);
}
.alliances:after {
	content: "\e648";
	margin-left: -2.3720703125em;
	color: rgb(0, 0, 0);
}

.coldsnap:before {
	content: "\e649";
	color: rgb(0, 0, 0);
}
.coldsnap:after {
	content: "\e64a";
	margin-left: -0.5478515625em;
	color: rgb(255, 255, 255);
}

.mirage:before {
	content: "\e64b";
	color: rgb(255, 255, 255);
}
.mirage:after {
	content: "\e64c";
	margin-left: -0.9765625em;
	color: rgb(0, 0, 0);
}


.visions:before {
	content: "\e64e";
	color: rgb(0, 0, 0);
}
.visions:after {
	content: "\e64f";
	margin-left: -0.921875em;
	color: rgb(255, 255, 255);
}

.weatherlight:before {
	content: "\e650";
	color: rgb(255, 255, 255);
}
.weatherlight:after {
	content: "\e651";
	margin-left: -1.396484375em;
	color: rgb(0, 0, 0);
}

.tempest:before {
	content: "\e653";
	color: rgb(0, 0, 0);
}
.tempest:after {
	content: "\e654";
	margin-left: -1.0537109375em;
	color: rgb(255, 255, 255);
}

.stronghold:before {
	content: "\e655";
	color: rgb(255, 255, 255);
}
.stronghold:after {
	content: "\e656";
	margin-left: -0.984375em;
	color: rgb(0, 0, 0);
}

.exodus:before {
	content: "\e657";
	color: rgb(255, 255, 255);
}
.exodus:after {
	content: "\e658";
	margin-left: -2.431640625em;
	color: rgb(0, 0, 0);
}

.urzas-saga:before {
	content: "\e659";
	color: rgb(255, 255, 255);
}
.urzas-saga:after {
	content: "\e65a";
	margin-left: -1.65234375em;
	color: rgb(0, 0, 0);
}

.urzas-legacy:before {
	content: "\e65b";
	color: rgb(255, 255, 255);
}
.urzas-legacy:after {
	content: "\e65c";
	margin-left: -1.7861328125em;
	color: rgb(0, 0, 0);
}

.urzas-destiny:before {
	content: "\e65d";
	color: rgb(255, 255, 255);
}
.urzas-destiny:after {
	content: "\e65e";
	margin-left: -0.8828125em;
	color: rgb(0, 0, 0);
}

.mercadian-masques:before {
	content: "\e65f";
	color: rgb(255, 255, 255);
}
.mercadian-masques:after {
	content: "\e660";
	margin-left: -1.0322265625em;
	color: rgb(0, 0, 0);
}

.nemesis:before {
	content: "\e661";
	color: rgb(255, 255, 255);
}
.nemesis:after {
	content: "\e662";
	margin-left: -2.091796875em;
	color: rgb(0, 0, 0);
}

.prophecy:before {
	content: "\e663";
	color: rgb(255, 255, 255);
}
.prophecy:after {
	content: "\e664";
	margin-left: -1.1064453125em;
	color: rgb(0, 0, 0);
}

.invasion:before {
	content: "\e665";
	color: rgb(255, 255, 255);
}
.invasion:after {
	content: "\e666";
	margin-left: -0.720703125em;
	color: rgb(0, 0, 0);
}

.planeshift:before {
	content: "\e667";
	color: rgb(255, 255, 255);
}
.planeshift:after {
	content: "\e668";
	margin-left: -1.6962890625em;
	color: rgb(0, 0, 0);
}

.apocalypse:before {
	content: "\e669";
	color: rgb(255, 255, 255);
}
.apocalypse:after {
	content: "\e66a";
	margin-left: -0.806640625em;
	color: rgb(0, 0, 0);
}

.odyssey:before {
	content: "\e66b";
	color: rgb(255, 255, 255);
}
.odyssey:after {
	content: "\e66c";
	margin-left: -0.685546875em;
	color: rgb(0, 0, 0);
}

.torment:before {
	content: "\e66d";
	color: rgb(255, 255, 255);
}
.torment:after {
	content: "\e66e";
	margin-left: -0.9873046875em;
	color: rgb(0, 0, 0);
}

.judgement:before {
	content: "\e66f";
	color: rgb(255, 255, 255);
}
.judgement:after {
	content: "\e670";
	margin-left: -1.1572265625em;
	color: rgb(0, 0, 0);
}

.onslaught:before {
	content: "\e671";
	color: rgb(255, 255, 255);
}
.onslaught:after {
	content: "\e672";
	margin-left: -1.3779296875em;
	color: rgb(0, 0, 0);
}

.legions:before {
	content: "\e674";
	color: rgb(255, 255, 255);
}
.legions:after {
	content: "\e675";
	margin-left: -2.1416015625em;
	color: rgb(0, 0, 0);
}

.scourge:before {
	content: "\e676";
	color: rgb(255, 255, 255);
}
.scourge:after {
	content: "\e677";
	margin-left: -0.98046875em;
	color: rgb(0, 0, 0);
}

.mirrodin:before {
	content: "\e678";
	color: rgb(255, 255, 255);
}
.mirrodin:after {
	content: "\e679";
	margin-left: -1.8193359375em;
	color: rgb(0, 0, 0);
}

.darksteel:before {
	content: "\e67a";
	color: rgb(255, 255, 255);
}
.darksteel:after {
	content: "\e67b";
	margin-left: -0.826171875em;
	color: rgb(0, 0, 0);
}

.fifth-dawn:before {
	content: "\e67c";
	color: rgb(255, 255, 255);
}
.fifth-dawn:after {
	content: "\e67d";
	margin-left: -0.9384765625em;
	color: rgb(0, 0, 0);
}

.champions-of-kamigawa:before {
	content: "\e67e";
	color: rgb(255, 255, 255);
}
.champions-of-kamigawa:after {
	content: "\e67f";
	margin-left: -1.2275390625em;
	color: rgb(0, 0, 0);
}

.betrayers-of-kamigawa:before {
	content: "\e680";
	color: rgb(255, 255, 255);
}
.betrayers-of-kamigawa:after {
	content: "\e681";
	margin-left: -1.044921875em;
	color: rgb(0, 0, 0);
}

.saviors-of-kamigawa:before {
	content: "\e682";
	color: rgb(255, 255, 255);
}
.saviors-of-kamigawa:after {
	content: "\e683";
	margin-left: -1.005859375em;
	color: rgb(0, 0, 0);
}

.ravnica:before {
	content: "\e684";
	color: rgb(255, 255, 255);
}
.ravnica:after {
	content: "\e685";
	margin-left: -0.6337890625em;
	color: rgb(0, 0, 0);
}

.guildpact:before {
	content: "\e686";
	color: rgb(255, 255, 255);
}
.guildpact:after {
	content: "\e687";
	margin-left: -1.0107421875em;
	color: rgb(0, 0, 0);
}

.dissension:before {
	content: "\e688";
	color: rgb(255, 255, 255);
}
.dissension:after {
	content: "\e689";
	margin-left: -1.09375em;
	color: rgb(0, 0, 0);
}

.time-spiral:before {
	content: "\e68a";
	color: rgb(255, 255, 255);
}
.time-spiral:after {
	content: "\e68b";
	margin-left: -0.8896484375em;
	color: rgb(0, 0, 0);
}

.planar-chaos:before {
	content: "\e68c";
	color: rgb(255, 255, 255);
}
.planar-chaos:after {
	content: "\e68d";
	margin-left: -1.3056640625em;
	color: rgb(0, 0, 0);
}

.future-sight:before {
	content: "\e68e";
	color: rgb(255, 255, 255);
}
.future-sight:after {
	content: "\e68f";
	margin-left: -1.3310546875em;
	color: rgb(0, 0, 0);
}

.lorwyn:before {
	content: "\e690";
	color: rgb(255, 255, 255);
}
.lorwyn:after {
	content: "\e691";
	margin-left: -0.7294921875em;
	color: rgb(0, 0, 0);
}

.morningtide:before {
	content: "\e692";
	color: rgb(255, 255, 255);
}
.morningtide:after {
	content: "\e693";
	margin-left: -1.0185546875em;
	color: rgb(0, 0, 0);
}

.shadowmoor:before {
	content: "\e694";
	color: rgb(255, 255, 255);
}
.shadowmoor:after {
	content: "\e695";
	margin-left: -1.771484375em;
	color: rgb(0, 0, 0);
}

.eventide:before {
	content: "\e696";
	color: rgb(255, 255, 255);
}
.eventide:after {
	content: "\e697";
	margin-left: -1.2802734375em;
	color: rgb(0, 0, 0);
}

.shards-of-alara:before {
	content: "\e698";
	color: rgb(255, 255, 255);
}
.shards-of-alara:after {
	content: "\e699";
	margin-left: -0.9189453125em;
	color: rgb(0, 0, 0);
}

.conflux:before {
	content: "\e69a";
	color: rgb(255, 255, 255);
}
.conflux:after {
	content: "\e69b";
	margin-left: -0.9375em;
	color: rgb(0, 0, 0);
}

.alara-reborn:before {
	content: "\e69c";
	color: rgb(255, 255, 255);
}
.alara-reborn:after {
	content: "\e69d";
	margin-left: -0.876953125em;
	color: rgb(0, 0, 0);
}

.zendikar:before {
	content: "\e69e";
	color: rgb(255, 255, 255);
}
.zendikar:after {
	content: "\e69f";
	margin-left: -0.8701171875em;
	color: rgb(0, 0, 0);
}

.worldwake:before {
	content: "\e6a0";
	color: rgb(255, 255, 255);
}
.worldwake:after {
	content: "\e6a1";
	margin-left: -0.7978515625em;
	color: rgb(0, 0, 0);
}

.rise-of-the-eldrazi:before {
	content: "\e6a2";
	color: rgb(255, 255, 255);
}
.rise-of-the-eldrazi:after {
	content: "\e6a3";
	margin-left: -1.0654296875em;
	color: rgb(0, 0, 0);
}

.scars-of-mirrodin:before {
	content: "\e6a4";
	color: rgb(255, 255, 255);
}
.scars-of-mirrodin:after {
	content: "\e6a5";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.mirrodin-besieged:before {
	content: "\e6a6";
	color: rgb(255, 255, 255);
}
.mirrodin-besieged:after {
	content: "\e6a7";
	margin-left: -0.791015625em;
	color: rgb(0, 0, 0);
}

.new-phyrexia:before {
	content: "\e6a8";
	color: rgb(255, 255, 255);
}
.new-phyrexia:after {
	content: "\e6a9";
	margin-left: -0.646484375em;
	color: rgb(0, 0, 0);
}


.innistrad:before {
	content: "\e6ab";
	color: rgb(0, 0, 0);
}

.dark-ascension:before {
	content: "\e6ac";
  color: rgb(0, 0, 0);
}

.avacyn-restored:before {
	content: "\e6ad";
	color: rgb(0, 0, 0);
}
.avacyn-restored:after {
	content: "\e6ae";
	margin-left: -0.9873046875em;
	color: rgb(255, 255, 255);
}

.return-to-ravnica:before {
	content: "\e6af";
	color: rgb(0, 0, 0);
}
.return-to-ravnica:after {
	content: "\e6b0";
	margin-left: -0.9873046875em;
	color: rgb(255, 255, 255);
}

.gatecrash:before {
	content: "\e6b1";
	color: rgb(0, 0, 0);
}
.gatecrash:after {
	content: "\e6b2";
	margin-left: -1.5546875em;
	color: rgb(255, 255, 255);
}

.dragons-maze:before {
	content: "\e6b3";
	color: rgb(255, 255, 255);
}
.dragons-maze:after {
	content: "\e6b4";
	margin-left: -1.3759765625em;
	color: rgb(0, 0, 0);
}

.theros:before {
	content: "\e6b5";
	color: rgb(255, 255, 255);
}
.theros:after {
	content: "\e6b6";
	margin-left: -0.9951171875em;
	color: rgb(0, 0, 0);
}

.born-of-the-gods:before {
	content: "\e6b7";
	color: rgb(255, 255, 255);
}
.born-of-the-gods:after {
	content: "\e6b8";
	margin-left: -1.0947265625em;
	color: rgb(0, 0, 0);
}

.chronicles:before {
	content: "\e6b9";
	color: rgb(255, 255, 255);
}
.chronicles:after {
	content: "\e6ba";
	margin-left: -0.7255859375em;
	color: rgb(0, 0, 0);
}

.portal:before {
	content: "\e6bb";
	color: rgb(255, 255, 255);
}
.portal:after {
	content: "\e6bc";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.portal-second-age:before {
	content: "\e6bd";
	color: rgb(255, 255, 255);
}
.portal-second-age:after {
	content: "\e6be";
	margin-left: -1.0185546875em;
	color: rgb(0, 0, 0);
}

.portal-three-kindoms:before {
	content: "\e6bf";
	color: rgb(255, 255, 255);
}
.portal-three-kindoms:after {
	content: "\e6c0";
	margin-left: -0.845703125em;
	color: rgb(0, 0, 0);
}

