@mana-white: rgb(248, 246, 216);

@font-face {
	font-family: 'mtgicons';
	src:url('fonts/mtgicons.eot?6y1qae');
	src:url('fonts/mtgicons.eot?#iefix6y1qae') format('embedded-opentype'),
		url('fonts/mtgicons.woff?6y1qae') format('woff'),
		url('fonts/mtgicons.ttf?6y1qae') format('truetype'),
		url('fonts/mtgicons.svg?6y1qae#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.mtg {
	font-family: 'mtgicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.white-background, .white-background:before{
  content: "\e62b";
	color: rgb(248, 246, 216);
}

.blue-background, .blue-background:before {
  content: "\e65e";
	color: rgb(193, 215, 233);
}

.black-background, .black-background:before {
  content: "\e62f";
	color: rgb(186, 177, 171);
}

.red-background, .red-background:before {
  content: "\e662";
	color: rgb(228, 153, 119);
}

.green-background, .green-background:before {
  content: "\e633";
	color: rgb(163, 192, 149);
}


.plains, .plains:before {
  content: "\e65d";
	color: rgb(13, 15, 15);
}

.island, .island:before {
  content: "\e65f";
	color: rgb(13, 15, 15);
}

.swamp, .swamp:before {
  content: "\e661";
	color: rgb(13, 15, 15);
}

.mountain, .mountain:before {
  content: "\e663";
	color: rgb(13, 15, 15);
}

.forest, .forest:before {
  content: "\e665";
	color: rgb(13, 15, 15);
}

.colorless-background {
  content: "\e636";
	color: rgb(202, 197, 192);
}

.tap-revised:before, .tap-3rd:before {
	.colorless-background;
}
.tap-revised:after, .tap-3rd:after{
	content: "\e61f";
	margin-left: -1.5em;
	color: rgb(13, 15, 15);
}

.tap-8th .path1:before {
	content: "\e621";
	color: rgb(201, 196, 190);
}
.tap-8th .path2:before {
	content: "\e622";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.tap-8th .path3:before {
	content: "\e623";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.untap-8th .path1:before {
	content: "\e624";
	color: rgb(201, 196, 190);
}
.untap-8th .path2:before {
	content: "\e625";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.untap-8th .path3:before {
	content: "\e626";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}

.tap {
  &:before {
    content: "\e627";
    color: rgb(202, 197, 192);
  }
  &:after {
    content: "\e628";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }
}

.untap{
  &:before {
    content: "\e629";
    color: rgb(13, 15, 15);
  }
  &:after {
    content: "\e62a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}

.phyrexian-w:before {
	.white-background;
}
.phyrexian-w:after {
	content: "\e62c";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian-u:before {
	.blue-background;
}
.phyrexian-u:after {
	content: "\e62e";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian-b:before {
	.black-background;
}
.phyrexian-b:after {
	content: "\e630";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian-r:before {
	.red-background;
}
.phyrexian-r:after {
	content: "\e632";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian-g:before {
	.green-background;
}
.phyrexian-g:after {
	content: "\e634";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.phyrexian:before {
	content: "\e635";
}

.phyrexian-colorless:before {
	.colorless-background;
}
.phyrexian-colorless:after {
	content: "\e637";
	margin-left: -1em;
	color: rgb(17, 18, 18);
}

.white:before, .mana-w:before {
	.white-background;
}
.white:after, .mana-w:after {
	margin-left: -1em;
	.plains;
}

.blue:before, .mana-u:before {
	.blue-background;
}
.blue:after, .mana-u:after {
	margin-left: -1em;
	.island;
}

.black:before , .mana-b:before{
	.black-background;
}
.black:after, .mana-b:after  {
	margin-left: -1em;
  .swamp;
}

.red:before, .mana-r:before {
	.red-background;
}
.red:after, .mana-r:after  {
	margin-left: -1em;
  .mountain;
}

.green:before , .mana-g:before{
	.green-background;
}
.green:after, .mana-g:after  {
	margin-left: -1em;
  .forest;
}

.snow .path1:before {
	content: "\e666";
	color: rgb(201, 196, 190);
}
.snow .path2:before {
	content: "\e667";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}
.snow .path3:before {
	content: "\e668";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path4:before {
	content: "\e669";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path5:before {
	content: "\e66a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path6:before {
	content: "\e66b";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path7:before {
	content: "\e66c";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path8:before {
	content: "\e66d";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.snow .path9:before {
	content: "\e66e";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}

.mana-0:before {
	.colorless-background;
}
.mana-0:after {
	content: "\e605";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-1:before {
	.colorless-background;
}
.mana-1:after {
	content: "\e607";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-2:before {
	.colorless-background;
}
.mana-2:after {
	content: "\e61d";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-3:before {
	.colorless-background;
}
.mana-3:after {
	content: "\e670";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-4:before {
	.colorless-background;
}
.mana-4:after {
	content: "\e672";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-5:before {
	.colorless-background;
}
.mana-5:after {
	content: "\e674";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-6:before {
	.colorless-background;
}
.mana-6:after {
	content: "\e676";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-7:before {
	.colorless-background;
}
.mana-7:after {
	content: "\e678";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-8:before {
	.colorless-background;
}
.mana-8:after {
	content: "\e67a";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-9:before {
	.colorless-background;
}
.mana-9:after {
	content: "\e67c";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-10:before {
	.colorless-background;
}
.mana-10:after {
	content: "\e67e";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-11:before {
	.colorless-background;
}
.mana-11:after {
	content: "\e680";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-12:before {
	.colorless-background;
}
.mana-12:after {
	content: "\e682";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-13:before {
	.colorless-background;
}
.mana-13:after {
	content: "\e684";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-14:before {
	.colorless-background;
}
.mana-14:after {
	content: "\e686";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-15:before {
	.colorless-background;
}
.mana-15:after {
	content: "\e688";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-16:before {
	.colorless-background;
}
.mana-16:after {
	content: "\e68a";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-17:before {
	.colorless-background;
}
.mana-17:after {
	content: "\e68c";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-18:before {
	.colorless-background;
}
.mana-18:after {
	content: "\e68e";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-19:before {
	.colorless-background;
}
.mana-19:after {
	content: "\e690";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-20:before {
	.colorless-background;
}
.mana-20:after {
	content: "\e692";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-x:before {
	.colorless-background;
}
.mana-x:after {
	content: "\e694";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-y:before {
	.colorless-background;
}
.mana-y:after {
	content: "\e696";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}

.mana-z:before {
	.colorless-background;
}
.mana-z:after {
	content: "\e698";
	margin-left: -1em;
	color: rgb(13, 15, 15);
}


.hybrid {

  .white:first-child:before {
    content: "\e601";
    color: rgb(248, 246, 216);
  }
  .white:first-child:after {
    content: "\e603";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }

  .white:last-child:before {
    content: "\e640";
    color: rgb(248, 246, 216);
    margin-left: -1em;
  }

  .white:last-child:after {
    content: "\e642";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }
  .blue:first-child:before {
    content: "\e60d";
    color: rgb(193, 215, 233);
  }
  .blue:first-child:after {
    content: "\e60e";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }


  .blue:last-child:before {
    content: "\e600";
    margin-left: -1em;
    color: rgb(193, 215, 233);
  }

  .blue:last-child:after {
    content: "\e602";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }
  .black:first-child:before {
    content: "\e615";
    color: rgb(186, 177, 171);
  }

  .black:first-child:after {
    content: "\e617";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }

  .black:last-child:before {
    content: "\e60c";
    margin-left: -1em;
    color: rgb(186, 177, 171);
  }
  .black:last-child:after {
    content: "\e60f";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }

  .red:first-child:before {
    content: "\e63d";
    color: rgb(228, 153, 119);
  }
  .red:first-child:after{
    content: "\e63f";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }
  .red:last-child:before {
    content: "\e610";
    margin-left: -1em;
    color: rgb(228, 153, 119);
  }
  .red:last-child:after {
    content: "\e612";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }

  .green:first-child:before {
    content: "\e641";
    color: rgb(163, 192, 149);
  }
  .green:first-child:after {
    content: "\e643";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }
  .green:last-child:before {
    content: "\e618";
    margin-left: -1em;
    color: rgb(163, 192, 149);
  }
  .green:last-child:after {
    content: "\e63b";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }


  .mana-2:first-child:before {
    content: "\e651";
    color: rgb(202, 197, 192);
  }
  .mana-2:first-child:after {
    content: "\e652";
    margin-left: -1em;
    color: rgb(13, 15, 15);
  }
}
